# split panes vertical/horizontally C-v/C-h
unbind -n C-v
bind-key -n C-v split-window -v
unbind -n C-h
bind-key -n C-h split-window -h
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse mode on/off M/m
set -g mouse on
bind m \
    new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \;\
    swap-pane -s tmux-zoom.0 \;\
    select-window -t tmux-zoom \;\
    set -g mouse off \;\
    display "Mouse Off"
bind M \
    last-window \;\
    swap-pane -s tmux-zoom.0 \;\
    kill-window -t tmux-zoom \;\
    set -g mouse on \;\
    display "Mouse On"
