set-option -g default-shell /bin/zsh
# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-fg black
set -g status-bg blue

set -g pane-border-fg colour235
set -g pane-active-border-fg blue

set -g allow-rename off
# split panes vertical/horizontally C-v/C-h (and start at path of current pane)
unbind -n C-v
bind-key -n C-v split-window -v -c '#{pane_current_path}'
unbind -n C-h
bind-key -n C-h split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Opens new window with path of current pane
bind-key c new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse on by default, toggle with prefix+m
set -g mouse on
bind m set-window-option mouse

# No delay for escape key press
set -sg escape-time 0

#235 - grey
#238 - light grey
#234 - drak grey
#154 - green
#121 - teal
#222 - yellow

set -g status-bg 'colour235'
set -g message-command-fg 'colour222'
set -g status-justify 'centre'
set -g status 'on'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g status-utf8 'on'
setw -g window-status-fg 'colour121'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour235'
setw -g window-status-activity-bg 'red'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour154'
setw -g window-status-separator ''
setw -g window-status-bg 'colour235'

set -g message-bg 'blue'
set -g message-fg 'black'

set -g status-left '\
#[fg=colour232,bg=blue] #S \
#[fg=blue,bg=colour238,nobold,nounderscore,noitalics]\
#[fg=white,bg=colour238] #W \
#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=blue,bg=colour235] #(whoami) \
#[fg=colour235, bg=colour234]\
#[fg=blue, bg=colour234] \
CPU #(top -bn2 | grep "Cpu(s)" | tail -1 | cut -d" " -f11 | awk "{print 100 - \$1}" | xargs -i printf "%0.1f" {})% \
RAM #(free -m | awk "/Mem:/ { printf(\"%3.1f%%\", \$3/\$2*100) }") \
MEM #(df -h / | awk "/\// {print \$(NF-1)}") \
#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]'

set -g status-left-length '100'
set -g status-left-attr 'none'

set -g status-right '\
#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=blue,bg=colour234] %H:%M \
#[fg=colour235]\
#[fg=blue, bg=colour235] %a \
#[fg=colour234] \
#[fg=blue]%d/%m \
#[fg=colour238,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=white,bg=colour238] #H \
#[fg=blue,bg=colour238,nobold,nounderscore,noitalics]\
#[fg=black,bg=blue]  '

set -g status-right-length '100'
set -g status-right-attr 'none'

setw -g window-status-format '\
#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=blue bg=colour234] #I:#W \
#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics] '

setw -g window-status-current-format '\
#[fg=blue,bg=colour235,nobold,nounderscore,noitalics]\
#[fg=black,bg=blue] #I:#W#F \
#[fg=blue,bg=colour235,nobold,nounderscore,noitalics] '
