set-option -g default-shell /bin/zsh
# UTF is great, let us use that
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-fg black
set -g status-bg blue

set -g pane-border-fg white
set -g pane-active-border-fg blue

set -g allow-rename off
# split panes vertical/horizontally C-v/C-h (and with path of current pane)
unbind -n C-v
bind-key -n C-v split-window -v -c '#{pane_current_path}'
unbind -n C-h
bind-key -n C-h split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# Opens new window with path of current pane
bind-key c new-window -c '#{pane_current_path}'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on
bind m set-window-option mouse
